# DeluxeEnchantments

./: pom.xml
src/main/java/de/fusion/deluxeenchantments/: DeluxeEnchantments.java
src/main/java/de/fusion/deluxeenchantments/config/: ConfigAdapter.java  ConfigAdapterInterface.java  ConfigManager.java  ConfigReader.java  ConfigWriter.java
src/main/java/de/fusion/deluxeenchantments/gson/: DeluxeEffect.java  DeluxeItem.java  DeluxeItemType.java  Effects.java
src/main/resources/: config.yml  plugin.yml
